<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .title {
            text-align: center;
            text-size-adjust: auto;
            padding: 20px;
            background-color: #2c62c7;
            color: white;
        }

        .container {
            font-size: larger;
            box-sizing: border-box;
            padding: 5px;
            text-align: center;
        }

        .button {
            height: 5px;
            
        }

        

    </style>
   
</head>



<body>
    <style></style>
    <div class = "title">
        <h1>Formulário</h1>
        <br>
    </div>


 <div class="container">
    <h3>Contato
     
    </h3>
    
    <form action="getContact" method="POST">
    <label for="name">Nome:</label>
    <br>
    <input type="text" id="name" name="name" required>
    <br><br>
    <label for="email">E-mail:</label>
    <br>
    <input type="text" id="email" name="sobrenome" required>
    <br><br>
    <label for="assunto">Assunto:</label>
    <br>
    <input type="text" id="assunto" name="assunto" required>
    <br><br>
    <label for="mensagem">Mensagem:</label>
    <br>
    <input type="text" id="mensagem" name="mensagem" required>
    <br><br>
    
    <div class = "button">
        <button type = "button" onclick = "mostrarNome('mostrarNome')">Enviar</button>
    </div>
</form>

</div>

<div class = "escolha">
    <br><br><br>
    <label for="escolha">Você está satisfeito com o site?</label>
    <select id="escolha" name="escolha">
        <option value="muitoSatisfeito">Muito Satisfeito</option>
        <option value="satisfeito">Satisfeito</option>
        <option value="neutro">Neutro</option>
        <option value="nadaSatisfeito">Nada Satisfeito</option>
</select>


</div>

    <script>
        function mostrarNome(){
            alert("Obrigado pelo contato, " + document.getElementById("name").value + 
            "! Em breve entraremos em contato através do e-mail: " + document.getElementById("email").value);
        }

        
    </script>
   
</body>
</html>
